<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Of Duty</title>
</head>
   <style>
       header {
        color: #ECF0F1  ;
        border-color: slategrey;
        padding: 14px;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
        border: 10px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        font-size: 100px;
       }
       section {
        color:rgb(17, 17, 17) ;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        margin-left: 100px;
        margin-right: 1200px;
        padding-bottom: 20px;
        font-size: 30px;
        text-align: center;
        border-color: black;
        border-style: solid;
        background-color: ivory;
       }
       p {
        color:black;
        background-color: white;
        font-family:'Courier New', Courier, monospace
        padding: 50px
        margin-left 100px;
        margin-right: 1200px;
        margin: bottom 400px; 
       }
       h3 {
           color: yellow;
           font-size: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
      
      







   </style>
   
   
   

    <body background="images/call-of-duty-wallpaper-20.jpg">
        <header text align="center"><b>Call of Duty</b></header> 
    <br><br><br><br><br>
    <section>What is Call of Duty?</section>
    <p>Call of Duty is a computer game that revolutionised the first-person shooter genre, receiving multiple game of the year awards in 2003 and 2004 after its first release in 2003.
     Call of Duty was developed by Infinity Ward and published by Activision.
      It was set during World War II and let players to experience the conflict through the eyes of American, Soviet, and British soldiers. </p>

      <h3 text align="center">GO TO THE OFFICAL PAGE FOR MORE INFORMATION</h3>
      <embed style="width: 720px;px; height: 400px;px;" src="https://www.youtube.com/embed/OGjUSyETd1U" ></embed>
      <img src="images/c1529f19-7f77-42fb-afa5-ca2ba7b3399c.jpg"width="540px" height="400px">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      <img src="images/Call-of-Duty-through-the-ages-2300558.jpg"  width="620px" height="600px" style="position: absolute; margin-top: -600px;">
      
      





    
</body>
</html>