<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
</head>
<style>
    
    header {
        color: rgb(0, 0, 0);
        border-color: slategrey;
        padding: 14px;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
        border: 10px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: slategrey;
        font-size: 50px;
    }
    
    section {
        color:rgb(17, 17, 17) ;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        margin-left: 100px;
        margin-right: 1200px;
        padding-bottom: 20px;
        font-size: 30px;
        text-align: center;
        border-color: black;
        border-style: solid;
        background-color: ivory;
        
    }
    p {
        color:black;
        background-color: white;
        font-family:'Courier New', Courier, monospace
        padding: 50px
        margin-left 100px;
        margin-right: 1200px;
        margin: bottom 400px; 
      
        

    }
    nav {
        
        padding-bottom: 20px;
        font-size: 30px;
        text-align:center;
        border-color: black;
        border-style: solid;
        background-color: ivory;



    }

</style>


<body background="images/y1lm9i7eai021.png" style="padding:0px;">
    <header text align="center"><b>Minecraft</b></header> 
    <br><br><br><br><br>
    
    <section >
        What is Minecraft?
        
    </section>
    <p>Minecraft is a three-dimensional video game in which players build and destroy various types of blocks. Survival and Creative are the game's two main modes.
     Players in Survival must gather their own building materials and food. They also interact with moving creatures and blocklike mobs. (Dangerous creatures include creepers and zombies.
     ) Players are provided resources and instructions in Creative.
     In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks.
      Depending on game mode, players can fight computer-controlled "mobs", as well as cooperate with or compete against other players in the same world.
       Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources.
        Players can modify the game to create new gameplay mechanics, items, and assets.


    </p>

    <nav text align="end">GAMEPLAY VIDEO</nav><br>
    <br>
    
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <embed style="width: 720px;px; height: 400px;px;" src="https://www.youtube.com/embed/HgjO8sOmQrM" ></embed>

    
  

    
</body>
</html>